Problem 1 - Knapsack:

TABULATED RESULTS FOR TOTAL VALUE:   (* = algorithm timed out before testing all combinations)
#items    Exhaustive          Greedy      ILP         B&B
8         2192                1986        2192        2192
12        2978                2978        2978        2978 
16        4939                4576        4939        4939
20        6258                6125        6258        6258
28        9284                8897        9284        9284
32        9869*               9678        10169       10169
48        13117*              14141       14519       13619
64        17674*              19640       20074       17874
128       28970*              40321       40718       35420
256       28970*              80043       80605       69805
512       311203*             1681065     1687950     1484608
1024      315056*             3299177     3302540     2879850

Our results for branch and bound were actually somewhat worse than for greedy and ILP algorithms, but only 
for large instances where a globally optimal solution couldn't be found in 10 minutes. It's possible that
we can improve our results by changing the way we enqueue subproblems to expand. In our current approach, we 
always expand the subproblem with the largest optimistic bound.